{
    "vim.disableAnnoyingNeovimMessage": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.colorTheme": "Cobalt2",
    "editor.minimap.enabled": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Fira Code', 'Apple Color Emoji'",
    "window.zoomLevel": 0,
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "python.linting.flake8Enabled": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
        80,
        120
    ],
    "workbench.iconTheme": "vscode-great-icons",
    "files.associations": {
        "Jenkinsfile": "declarative"
    }
}
